FitnessApplication/FitnessApplication/AddFoodFromMealsDialog.xaml

<Window x:Class="FitnessApplication.AddFoodFromMealsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="AddFoodFromMealsDialog" Height="380" Width="608" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="myMealViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MyMeal}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,-6.2,9.6" DataContext="{StaticResource myMealViewSource}">
        <Button Name="DatabaseButton" Click="DatabaseButton_Click" Content="Database" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="MyMealsButton"  Content="My Meals" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top" Width="75"  Opacity="0.5"/>
        <Button Name="MyRecipesButton" Click="MyRecipesButton_Click" Content="My Recipes" HorizontalAlignment="Left" Margin="326,40,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="myMealDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="61,94,171.8,143.8" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="myMealDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="caloriesColumn" Binding="{Binding Calories}" Header="Calories" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carbsColumn" Binding="{Binding Carbs}" Header="Carbs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cholesterolColumn" Binding="{Binding Cholesterol}" Header="Cholesterol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fatColumn" Binding="{Binding Fat}" Header="Fat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fiberColumn" Binding="{Binding Fiber}" Header="Fiber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proteinColumn" Binding="{Binding Protein}" Header="Protein" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sugarsColumn" Binding="{Binding Sugars}" Header="Sugars" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Selected Meal:" HorizontalAlignment="Left" Margin="61,224,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.499,0.508"/>
        <TextBox x:Name="SelectBox" HorizontalAlignment="Left" Height="23" Margin="61,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddButton" Content="Add to Diary" HorizontalAlignment="Left" Margin="312,294,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <ComboBox x:Name="TimeOfDayBox" HorizontalAlignment="Left" Margin="363,224,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Breakfast"/>
            <ComboBoxItem Content="Lunch"/>
            <ComboBoxItem Content="Dinner"/>
            <ComboBoxItem Content="Snack1"/>
            <ComboBoxItem Content="Snack2"/>
        </ComboBox>
        <ComboBox x:Name="ServingsBox" HorizontalAlignment="Left" Margin="363,253,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Content="Time of the day" HorizontalAlignment="Left" Margin="248,224,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Servings" HorizontalAlignment="Left" Margin="262,253,0,0" VerticalAlignment="Top" Width="96"/>
        <Label HorizontalAlignment="Left" Margin="530,260,0,0" VerticalAlignment="Top"/>
        <Label Content="(1 serving=100g)" HorizontalAlignment="Left" Margin="499,254,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
