FitnessApplication/FitnessApplication/AddFriends.xaml

<Window x:Class="FitnessApplication.AddFriends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="AddFriends" Height="450" Width="800">
    <Grid>

        <TextBox Name="myFName_textbox" HorizontalAlignment="Left" Height="23" Margin="136,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="myLName_textbox" HorizontalAlignment="Left" Height="23" Margin="261,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ToUsername_textbox" HorizontalAlignment="Left" Height="23" Margin="136,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox Name="myusername_textbox" HorizontalAlignment="Left" Height="23" Margin="386,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Send_button" Content="Send" HorizontalAlignment="Left" Margin="136,301,0,0" VerticalAlignment="Top" Width="75" Background="#FFCB8BDD" FontWeight="Bold" FontFamily="Times New Roman" Click="Send_button_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="136,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="111,262,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="266,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="386,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="136,236,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,-0.016"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="95,205,0,0" VerticalAlignment="Top" Width="41"/>
    </Grid>
</Window>
