FitnessApplication/FitnessApplication/AddFoodDialog.xaml

<Window x:Class="FitnessApplication.AddFoodDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="AddFoodDialog" Height="380" Width="608">
    <Grid Margin="0,0,-6.2,9.6">
        <TextBlock Name="SearchBlock"  HorizontalAlignment="Left" Margin="39,100,0,0" TextWrapping="Wrap" Text="Search from database:" VerticalAlignment="Top" Height="25" Width="126" />
        <Button Content="Database" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Width="75" Opacity="0.5"/>
        <Button x:Name="MyMealsButton" Content="My Meals" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top" Width="75" Click="MyMealsButton_Click"/>
        <Button Name="MyRecipesButton" Content="My Recipes" HorizontalAlignment="Left" Margin="326,40,0,0" VerticalAlignment="Top" Width="75" Click="MyRecipesButton_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="190,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="SearchTextBox_keyUp"/>
        <Label x:Name="FoodLabel" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" Height="137" Width="188"/>

        <Button x:Name="AddButton" Content="Add to Diary" HorizontalAlignment="Left" Margin="376,254,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" />
        <ComboBox x:Name="TimeOfDayBox" HorizontalAlignment="Left" Margin="349,174,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Breakfast"/>
            <ComboBoxItem Content="Lunch"/>
            <ComboBoxItem Content="Dinner"/>
            <ComboBoxItem Content="Snack1"/>
            <ComboBoxItem Content="Snack2"/>
        </ComboBox>
        <ComboBox x:Name="ServingsBox" HorizontalAlignment="Left" Margin="349,211,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Content="Time of the day" HorizontalAlignment="Left" Margin="248,172,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Servings" HorizontalAlignment="Left" Margin="248,211,0,0" VerticalAlignment="Top" Width="96"/>
        <Label HorizontalAlignment="Left" Margin="516,218,0,0" VerticalAlignment="Top"/>
        <Label Content="(1 serving=100g)" HorizontalAlignment="Left" Margin="485,212,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
