FitnessApplication/FitnessApplication/AddFromMyStrength.xaml

<Window x:Class="FitnessApplication.AddFromMyStrength"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="AddFromMyStrength" Height="424" Width="550" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="myStrengthViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MyStrength}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource myStrengthViewSource}">
        <DataGrid x:Name="myStrengthDataGrid" SelectionChanged="myStrengthDataGrid_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="36,77,23,181.4" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="myStrength_DescriptionColumn" Binding="{Binding MyStrength_Description}" Header="My Strength Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="calories_burnedColumn" Binding="{Binding Calories_burned}" Header="Calories burned" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nbOfSetsColumn" Binding="{Binding NbOfSets}" Header="Nb Of Sets" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="repsPerSetColumn" Binding="{Binding RepsPerSet}" Header="Reps Per Set" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightPerRepColumn" Binding="{Binding WeightPerRep}" Header="Weight Per Rep" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DatabaseButton" Content="Database" Opacity="1" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="DatabaseButton_Click"/>
        <Button x:Name="MyStrengthButton" Content="My Strength Exercises" Opacity="0.5" HorizontalAlignment="Left" Margin="296,29,0,0" VerticalAlignment="Top" Width="133" Height="31" />
        <TextBox x:Name="SelectedBox" HorizontalAlignment="Left" Height="23" Margin="223,234,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,237,0,0" TextWrapping="Wrap" Text="Selected Exercise:" VerticalAlignment="Top" Height="23" Width="101"/>
        <Label Content="Nb of Sets:" HorizontalAlignment="Left" Margin="122,260,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Reps Per Set:" HorizontalAlignment="Left" Margin="122,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.119,-0.78" Width="90"/>
        <Label Content="Weight Per Rep:" HorizontalAlignment="Left" Margin="122,312,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="NbSetsBox" HorizontalAlignment="Left" Height="23" Margin="223,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RepsBox" HorizontalAlignment="Left" Height="23" Margin="223,289,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WeightBox" HorizontalAlignment="Left" Height="23" Margin="223,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Add to Diary" HorizontalAlignment="Left" Height="29" Margin="164,355,0,0" VerticalAlignment="Top" Width="159" Click="AddButton_Click"/>

    </Grid>
</Window>
