FitnessApplication/FitnessApplication/AddFriends.xaml

<Window x:Class="FitnessApplication.AddFriends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="AddFriends" Height="450" Width="800">
    <Grid Background="#FFF6D5F6">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF741574">
            <Button x:Name="Friends" Content="" Margin="310.2,-0.8,416.8,8.8" Click="Friends_Click">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="D:\Scoala\Repo\FriendsLogo.jpeg"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <TextBox Name="myFName_textbox" FontFamily="Times New Roman" FontSize="12"  HorizontalAlignment="Left" Height="38" Margin="70,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
        <TextBox Name="myLName_textbox" FontFamily="Times New Roman" FontSize="12" HorizontalAlignment="Left" Height="38" Margin="254,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox Name="ToUsername_textbox" FontFamily="Times New Roman" FontSize="12" HorizontalAlignment="Left" Height="37" Margin="70,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox Name="myusername_textbox" FontFamily="Times New Roman" FontSize="12" HorizontalAlignment="Left" Height="38" Margin="438,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button Name="Send_button" Content="Send" HorizontalAlignment="Left" Margin="0,391,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FFCB8BDD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="27" Click="Send_button_Click" Height="29"/>
        <Label Content="First Name" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Margin="70,151,0,0" VerticalAlignment="Top" Width="177" Height="39"/>
        <Label Content="To:" FontFamily="Times New Roman" FontSize="18"  HorizontalAlignment="Left" Margin="34,278,0,0" VerticalAlignment="Top" Width="36" Height="39"/>
        <Label Content="Last Name" FontFamily="Times New Roman" FontSize="18"  HorizontalAlignment="Left" Margin="262,146,0,0" VerticalAlignment="Top" Width="176" Height="39"/>
        <Label Content="Username" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Margin="438,146,0,0" VerticalAlignment="Top" Width="177" Height="39"/>
        <Label Content="Username:" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Margin="70,236,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.507,-0.016" Height="39"/>
        <Label Content="From:" FontFamily="Times New Roman" FontSize="18" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="60" Height="39"/>
        <Button Name="Food" Content="" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" Width="72" Click="Food_Click" Height="63">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="D:\Scoala\Repo\FoodLogo.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
