FitnessApplication/FitnessApplication/AddMyStrength.xaml

<Window x:Class="FitnessApplication.AddMyStrength"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="AddMyStrength" Height="450" Width="455" FontSize="15" FontFamily="Cambria" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Teodora\Desktop\6443108c8de0096dc677067fcfb0c2df.jpg"></ImageBrush>
    </Window.Background>

    <Grid Margin="0,0,3.333,2.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Label   FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"
            Height="30"
            Content="Insert Strength Description:
            " HorizontalAlignment="Left"  Margin="10,16,0,0" VerticalAlignment="Top" Width="185"/>
        <Label FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"
            Content="Number of Sets" HorizontalAlignment="Left" Height="30" Margin="30,71,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"
             HorizontalAlignment="Left" Height="30"  Content="Repetitions per set" Margin="36,73.246,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label  FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"
             HorizontalAlignment="Left" Height="30" Content="Weight per repetion"  Margin="30,146.333,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1"/>
        <Label  FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"
             HorizontalAlignment="Left" Height="30" Content="Calories Burned"  Margin="30,226.246,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="49" Margin="293,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Number"   HorizontalAlignment="Left" Height="50" Margin="293,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.RowSpan="2"/>
        <TextBox x:Name="Repetitions"  HorizontalAlignment="Left" Height="50" Margin="293,73.333,-0.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBox x:Name="Weight" Height="50" Margin="293,146.333,-0.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="Calories"  HorizontalAlignment="Left" Height="50" Margin="293,226.333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.Row="1"/>
        <Button   FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"
           Content="Insert" HorizontalAlignment="Left" Height="41" Margin="293,294.333,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" Grid.Row="1"/>


    </Grid>
</Window>
