FitnessApplication/FitnessApplication/AddStrengthExercise.xaml

<Window x:Class="FitnessApplication.AddStrengthExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="AddStrengthExercise" Height="424.292" Width="550" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="strengthViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Strength}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,4,14.4" DataContext="{StaticResource strengthViewSource}">
        <Button Name="DatabaseButton" Content="Database" Opacity="0.5" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top" Width="90" Height="31"/>
        <Button Name="MyStrengthButton" Content="My Strength Exercises" HorizontalAlignment="Left" Margin="296,29,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="MyStrengthButton_Click"/>
        <DataGrid x:Name="strengthDataGrid" SelectionChanged="strengthDataGrid_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="33,86,10,168" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="strength_DescriptionColumn" Binding="{Binding Strength_Description}" Header="Strength Description" Width="140"/>
                <DataGridTextColumn x:Name="calories_burnedColumn" Binding="{Binding Calories_burned}" Header="Calories burned" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nbOfSetsColumn" Binding="{Binding NbOfSets}" Header="Nb Of Sets" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="repsPerSetColumn" Binding="{Binding RepsPerSet}" Header="Reps Per Set" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weightPerRepColumn" Binding="{Binding WeightPerRep}" Header="Weight Per Rep" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SelectedBox" HorizontalAlignment="Left" Height="23" Margin="223,217,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,220,0,0" TextWrapping="Wrap" Text="Selected Exercise:" VerticalAlignment="Top" Height="23" Width="101"/>
        <Label Content="Nb of Sets:" HorizontalAlignment="Left" Margin="122,243,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Reps Per Set:" HorizontalAlignment="Left" Margin="122,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.119,-0.78" Width="90"/>
        <Label Content="Weight Per Rep:" HorizontalAlignment="Left" Margin="122,295,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="NbSetsBox" HorizontalAlignment="Left" Height="23" Margin="223,246,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="RepsBox" HorizontalAlignment="Left" Height="23" Margin="223,272,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="WeightBox" HorizontalAlignment="Left" Height="23" Margin="223,297,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddButton" Content="Add to Diary" HorizontalAlignment="Left" Height="29" Margin="164,338,0,0" VerticalAlignment="Top" Width="159" Click="AddButton_Click"/>

    </Grid>
</Window>
