FitnessApplication/FitnessApplication/AddWater.xaml

<Window x:Class="FitnessApplication.AddWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="AddWater" Height="215.385" Width="321.154">
    <Grid Margin="0,0,-5.6,0.6">
        <Label Content="How much water did you drink today?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,43,0,0" Width="221"/>
        <Label Content="ml" HorizontalAlignment="Left" Margin="265,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.621"/>
        <Button Name="AddButton" Content="Add to Diary" Click="AddButton_Click" HorizontalAlignment="Left" Margin="115,124,0,0" VerticalAlignment="Top" Width="75"/>
        <DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="False" Margin="39,74,0,0" VerticalAlignment="Top" Width="221">
            <Slider Name="slValue" Height="35" VerticalAlignment="Top" Width="172" Minimum="0" Maximum="4000" TickFrequency="50" IsSnapToTickEnabled="True" RenderTransformOrigin="0.512,0.46"/>
            <TextBox Name="QuantityBox" Height="35" TextWrapping="Wrap" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50"/>
        </DockPanel>

    </Grid>
</Window>
