FitnessApplication/FitnessApplication/CaloriesAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:UserControls="clr-namespace:FitnessApplication.UserControls" x:Class="FitnessApplication.CaloriesAdd"
        mc:Ignorable="d"
        Title="Calories,Carbs,Protein,Fat" Height="400" Width="421">
   <!--- <Window.Background>
        <ImageBrush ImageSource="C:\Users\Teodora\Desktop\c9a1983d7249fb2a419ffab32ec1b363.jpg"></ImageBrush>
    </Window.Background>-->
    <Grid Margin="0,0,3.333,0.667">
        <StackPanel Margin="0,0,-0.333,0">
            <WrapPanel>
                <Label  FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"
             Content="Calories" HorizontalAlignment="Left" FontSize="30" Height="60"  Margin="10,100,0,0" Width="118"/>
                <TextBox x:Name="Calories"  Height="48" TextWrapping="Wrap" Text="" Margin="20,100,0,0" Width="248" TextChanged="Calories_TextChanged"/>
            </WrapPanel>
            <WrapPanel>
                <Label FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite" Content="Carbohidrates" HorizontalAlignment="Left" FontSize="30" Height="48"  Margin="10,0,0,0" Width="198"/>
                <TextBox x:Name="Carbs" Height="48" TextWrapping="Wrap" Text="" Margin="210,-59,0,-10" Width="192" TextChanged="Carbs_TextChanged"/>
            </WrapPanel>
            <WrapPanel>
                <Label FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"  Content="Proteines" HorizontalAlignment="Left" FontSize="30" Height="60"  Margin="10,0,0,0" Width="197"/>
                <TextBox x:Name="Prot" Height="48" TextWrapping="Wrap" Text="" Margin="210,-59,0,0" Width="192" TextChanged="Prot_TextChanged"/>

            </WrapPanel>
            <WrapPanel>
                <Label FontStyle="Normal" FontStretch="UltraCondensed"  Background="GhostWhite"  Content="Fat" HorizontalAlignment="Left" FontSize="30" Height="60"  Margin="10,0,0,0" Width="70"/>
                <TextBox x:Name="Fat" Height="48" TextWrapping="Wrap" Text="" Margin="210,-59,0,0" Width="192" TextChanged="Fat_TextChanged"/>
            </WrapPanel>

        </StackPanel>



    </Grid>
</Window>
