FitnessApplication/FitnessApplication/ChangePasswordWindow.xaml

<Window x:Class="FitnessApplication.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication.Properties"
        mc:Ignorable="d"
        Title="Change Password" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\Diana\source\repos\FitnessApp\BackgroundApp.jpeg" HorizontalAlignment="Left" Height="300" Margin="348,92,0,0" VerticalAlignment="Top" Width="389"/>

        <Image Source="D:\Work 3\RepoFitnessApp\LogoApp.jpeg" HorizontalAlignment="Left" Height="100" Margin="273,10,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Change your password:" HorizontalAlignment="Left" Margin="155,144,0,0" VerticalAlignment="Top" Height="33" Width="193" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#00000000" Foreground="#FF3F0A59"/>
        <Label Content="New password:" HorizontalAlignment="Left" Height="24" Margin="150,230,0,0" VerticalAlignment="Top" Width="115" FontFamily="Times New Roman" FontSize="12"/>
       <Button Name="ChPassword_button" Content="Change Password" HorizontalAlignment="Left" Margin="150,344,0,0" VerticalAlignment="Top" Width="115" FontFamily="Times New Roman" FontSize="10" BorderBrush="#FF707070" Background="#FFD4A7EE" Height="21" FontWeight="Bold" Click="ChPassword_button_Click"/>
        <Label Content="Rewrite password:" HorizontalAlignment="Left" Height="24" Margin="150,287,0,0" VerticalAlignment="Top" Width="115" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="24" Margin="150,182,0,0" VerticalAlignment="Top" Width="115" FontFamily="Times New Roman" FontSize="12"/>
        <TextBox Name="username_textbox" HorizontalAlignment="Left" Height="23" Margin="150,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <PasswordBox Name="NewPassword_textbox"  HorizontalAlignment="Left" Height="23" Margin="150,259,0,0" VerticalAlignment="Top" Width="192"/>
        <PasswordBox Name="rewritepass_textbox" HorizontalAlignment="Left" Height="23" Margin="150,316,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Window>
