FitnessApplication/FitnessApplication/DiaryFood.xaml

<Window x:Class="FitnessApplication.DiaryFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="DiaryFood" Height="762.804" Width="868.293" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="diaryBreakfastViewSource" d:DesignSource="{d:DesignInstance {x:Type local:DiaryBreakfast}, CreateList=True}"/>
        <CollectionViewSource x:Key="diaryLunchViewSource" d:DesignSource="{d:DesignInstance {x:Type local:DiaryLunch}, CreateList=True}"/>
        <CollectionViewSource x:Key="diaryDinnerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:DiaryDinner}, CreateList=True}"/>
        <CollectionViewSource x:Key="diarySnack1ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:DiarySnack1}, CreateList=True}"/>
        <CollectionViewSource x:Key="diarySnack2ViewSource" d:DesignSource="{d:DesignInstance {x:Type local:DiarySnack2}, CreateList=True}"/>
        <CollectionViewSource x:Key="diaryWaterViewSource" d:DesignSource="{d:DesignInstance {x:Type local:DiaryWater}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource diaryBreakfastViewSource}" Margin="10,10,3.6,-55.4">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="848" Background="#FF741574">

            <Button x:Name="DiaryExerciseButton" Click="DiaryExerciseButton_Click" Content="Diary Exercise" Margin="237.2,-0.8,521.2,-0.4" Background="#FF893AA9" BorderBrush="#FF3E1568" />
        </Border>
        <Button Name="Friends" Content="" Margin="38,0,743,717" Click="Friends_Click">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="D:\Scoala\Repo\FriendsLogo.jpeg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="DiaryFoodButton" Content="Diary Food" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Width="84" Height="62" Background="#FF893AA9" BorderBrush="#FF2C0D38"/>
        <Button Name="NutritionButton" Content="Nutrition" Click="NutritionButton_Click" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top" Width="90" Height="62" Background="#FF893AA9" BorderBrush="#FF2C0D38"/>
        <Button Name="Food" Content="" HorizontalAlignment="Left" Margin="471,-1,0,0" VerticalAlignment="Top" Width="72" Click="Food_Click" Height="63">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="D:\Scoala\Repo\FoodLogo.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <DataGrid    x:Name="diaryBreakfastDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="135,122,11,594" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="diaryBreakfastDataGrid_SelectionChanged" RenderTransformOrigin="0.503,0.535" ColumnWidth="SizeToHeader" VerticalGridLinesBrush="#FF733571" HorizontalGridLinesBrush="#FF733571">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="80"/>
                <DataGridTextColumn x:Name="calciumColumn" Binding="{Binding Calcium}" Header="Calcium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="caloriesColumn" Binding="{Binding Calories}" Header="Calories" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carbsColumn" Binding="{Binding Carbs}" Header="Carbs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cholesterolColumn" Binding="{Binding Cholesterol}" Header="Cholesterol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fatColumn" Binding="{Binding Fat}" Header="Fat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fiberColumn" Binding="{Binding Fiber}" Header="Fiber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ironColumn" Binding="{Binding Iron}" Header="Iron" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="potassiumColumn" Binding="{Binding Potassium}" Header="Potassium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proteinColumn" Binding="{Binding Protein}" Header="Protein" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sodiumColumn" Binding="{Binding Sodium}" Header="Sodium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sugarsColumn" Binding="{Binding Sugars}" Header="Sugars" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitAColumn" Binding="{Binding VitA}" Header="Vit A" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitCColumn" Binding="{Binding VitC}" Header="Vit C" Width="SizeToHeader"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Breakfast" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Height="32" RenderTransformOrigin="-0.113,1.753"/>
        <Button x:Name="AddFood" Content="Add Food" HorizontalAlignment="Left" Margin="526,74,0,0" VerticalAlignment="Top" Width="89" Click="AddFood_Click" Height="38"/>
        <Label Content="Today:" HorizontalAlignment="Left" Margin="191,77,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="50"/>
        <DatePicker x:Name="CurrentDate" HorizontalAlignment="Left" Margin="246,77,0,0" VerticalAlignment="Top" Height="27" Width="102" />
        <DataGrid x:Name="diaryLunchDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource diaryLunchViewSource}}" Margin="135,205,10.6,505.4" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="80" MinWidth="40"/>
                <DataGridTextColumn x:Name="calciumColumn1" Binding="{Binding Calcium}" Header="Calcium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="caloriesColumn1" Binding="{Binding Calories}" Header="Calories" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carbsColumn1" Binding="{Binding Carbs}" Header="Carbs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cholesterolColumn1" Binding="{Binding Cholesterol}" Header="Cholesterol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fatColumn1" Binding="{Binding Fat}" Header="Fat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fiberColumn1" Binding="{Binding Fiber}" Header="Fiber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ironColumn1" Binding="{Binding Iron}" Header="Iron" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="potassiumColumn1" Binding="{Binding Potassium}" Header="Potassium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proteinColumn1" Binding="{Binding Protein}" Header="Protein" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sodiumColumn1" Binding="{Binding Sodium}" Header="Sodium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sugarsColumn1" Binding="{Binding Sugars}" Header="Sugars" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitAColumn1" Binding="{Binding VitA}" Header="Vit A" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitCColumn1" Binding="{Binding VitC}" Header="Vit C" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lunch" FontSize="16
               " HorizontalAlignment="Left" Margin="45,218,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.497,0.32" Height="32"/>
        <DataGrid x:Name="diaryDinnerDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource diaryDinnerViewSource}}" Margin="134,308,10.6,406.4" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Name}" Header="Name" Width="80"/>
                <DataGridTextColumn x:Name="calciumColumn2" Binding="{Binding Calcium}" Header="Calcium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="caloriesColumn2" Binding="{Binding Calories}" Header="Calories" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carbsColumn2" Binding="{Binding Carbs}" Header="Carbs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cholesterolColumn2" Binding="{Binding Cholesterol}" Header="Cholesterol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fatColumn2" Binding="{Binding Fat}" Header="Fat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fiberColumn2" Binding="{Binding Fiber}" Header="Fiber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ironColumn2" Binding="{Binding Iron}" Header="Iron" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="potassiumColumn2" Binding="{Binding Potassium}" Header="Potassium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proteinColumn2" Binding="{Binding Protein}" Header="Protein" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sodiumColumn2" Binding="{Binding Sodium}" Header="Sodium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sugarsColumn2" Binding="{Binding Sugars}" Header="Sugars" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitAColumn2" Binding="{Binding VitA}" Header="Vit A" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitCColumn2" Binding="{Binding VitC}" Header="Vit C" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dinner" HorizontalAlignment="Left" FontSize="16" Margin="38,326,0,0" VerticalAlignment="Top" Width="67" Height="34"/>
        <DataGrid x:Name="diarySnack2DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource diarySnack2ViewSource}}" Margin="134,517,10.6,189" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn4" Binding="{Binding Name}" Header="Name" Width="80"/>
                <DataGridTextColumn x:Name="calciumColumn4" Binding="{Binding Calcium}" Header="Calcium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="caloriesColumn4" Binding="{Binding Calories}" Header="Calories" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carbsColumn4" Binding="{Binding Carbs}" Header="Carbs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cholesterolColumn4" Binding="{Binding Cholesterol}" Header="Cholesterol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fatColumn4" Binding="{Binding Fat}" Header="Fat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fiberColumn4" Binding="{Binding Fiber}" Header="Fiber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ironColumn4" Binding="{Binding Iron}" Header="Iron" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="potassiumColumn4" Binding="{Binding Potassium}" Header="Potassium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proteinColumn4" Binding="{Binding Protein}" Header="Protein" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sodiumColumn4" Binding="{Binding Sodium}" Header="Sodium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sugarsColumn4" Binding="{Binding Sugars}" Header="Sugars" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitAColumn4" Binding="{Binding VitA}" Header="Vit A" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitCColumn4" Binding="{Binding VitC}" Header="Vit C" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="diarySnack1DataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource diarySnack1ViewSource}}" Margin="134,405,10.6,313" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn3" Binding="{Binding Name}" Header="Name" Width="70" MinWidth="20"/>
                <DataGridTextColumn x:Name="calciumColumn3" Binding="{Binding Calcium}" Header="Calcium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="caloriesColumn3" Binding="{Binding Calories}" Header="Calories" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carbsColumn3" Binding="{Binding Carbs}" Header="Carbs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cholesterolColumn3" Binding="{Binding Cholesterol}" Header="Cholesterol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fatColumn3" Binding="{Binding Fat}" Header="Fat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fiberColumn3" Binding="{Binding Fiber}" Header="Fiber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ironColumn3" Binding="{Binding Iron}" Header="Iron" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="potassiumColumn3" Binding="{Binding Potassium}" Header="Potassium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proteinColumn3" Binding="{Binding Protein}" Header="Protein" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sodiumColumn3" Binding="{Binding Sodium}" Header="Sodium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sugarsColumn3" Binding="{Binding Sugars}" Header="Sugars" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitAColumn3" Binding="{Binding VitA}" Header="Vit A" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitCColumn3" Binding="{Binding VitC}" Header="Vit C" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="First Snack" HorizontalAlignment="Left" Margin="29,440,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>
        <Label Content="Second Snack" HorizontalAlignment="Left" Margin="22,554,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Water" Margin="38,636,0,0" VerticalAlignment="Top" FontSize="16" Height="43" HorizontalAlignment="Left" Width="55"/>
        <Button Name="AddWaterButton" Click="AddWaterButton_Click" Content="Add Water" Grid.Column="1" HorizontalAlignment="Left" Margin="163,651,0,0" VerticalAlignment="Top" Width="95" Height="28"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-126,758,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="diaryWaterDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource diaryWaterViewSource}}" Margin="135,618,499.6,85.4" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="quantity_mlColumn" Binding="{Binding Quantity_ml}" Header="Quantity ml" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click" Margin="379,75,394,675"/>



    </Grid>
</Window>
