FitnessApplication/FitnessApplication/ForgotPasswordWindow.xaml

<Window x:Class="FitnessApplication.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="800">
    <Grid>
        <Image Source="D:\Scoala\Repo\BackgroundApp.jpeg" HorizontalAlignment="Left" Height="300" Margin="348,92,0,0" VerticalAlignment="Top" Width="389"/>

        <Image Source="D:\Scoala\Repo\LogoApp.jpeg" HorizontalAlignment="Left" Height="100" Margin="273,10,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Forgot your password?" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Height="33" Width="193" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#00000000" Foreground="#FF3F0A59"/>
        <Label Content="Email Adress:" HorizontalAlignment="Left" Height="24" Margin="144,208,0,0" VerticalAlignment="Top" Width="121" FontFamily="Times New Roman"/>
        <TextBox Name="EmAdress_textbox" HorizontalAlignment="Left" Height="23" Margin="150,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" />
        <Button Name="ChPass_button" Content="Change Password" HorizontalAlignment="Left" Margin="150,255,0,0" VerticalAlignment="Top" Width="115" FontFamily="Times New Roman" FontSize="10" BorderBrush="#FF707070" Background="#FFD4A7EE" Height="21" FontWeight="Bold" Click="ChPass_button_Click"/>

    </Grid>
</Window>
