FitnessApplication/FitnessApplication/Goals.xaml

<Window x:Class="FitnessApplication.Goals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="Goals" Height="767" Width="502" FontFamily="Cambria">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Teodora\Desktop\690c6a892584b8b3e8705de472a23869.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,21.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="6,82,5,4" RenderTransformOrigin="0.5,0.5">

            <WrapPanel Margin="0,10,0,0">
                <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Starting Weight" HorizontalAlignment="Left" Height="60" Width="240" Click="Button_Click_StartingWeight"/>
                <TextBox x:Name="SWeight" HorizontalAlignment="Right" Height="60" TextWrapping="Wrap" Text="" Width="201" TextChanged="SWeight_TextChanged"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,0">
                <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Current Weight" HorizontalAlignment="Left" Height="60" Width="240" Click="Button_Click_CurrentWeight"/>
                <TextBox x:Name="CWeight"  HorizontalAlignment="Right" Height="60" TextWrapping="Wrap" Text="" Width="211" Margin="450,-60,265.667,0" TextChanged="CWeight_TextChanged"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,0">
                <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Goal Weight" Height="60" Width="241" Margin="0,0,0,0" Click="Button_Click_GoalWeight"/>
                <TextBox x:Name="GWeight" HorizontalAlignment="Right" Height="60" Width="206" TextWrapping="Wrap" Text="" Margin="450,-62,333,0" TextChanged="GWeight_TextChanged"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,-0.333,0">
                <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Height="60" Width="240" Content="Weekly Goal" Click="Button_Click_WeeklyGoal" />
                <TextBox Height="60"  HorizontalAlignment="Right" Width="198" x:Name="WKGoal"  TextWrapping="Wrap" Text="" TextChanged="WKGoal_TextChanged" 
                         />
            </WrapPanel>
            <WrapPanel Margin="0,0,-0.333,0">
                <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite"  Height="60" Width="240" Content="Activity Level" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Button_Click_ActivityLevel" />
                <ComboBox x:Name="Cmb" FontSize="18" Height="56" Width="200" SelectionChanged="Cmb_SelectionChanged">
                    <ComboBoxItem >Not Very Active</ComboBoxItem>
                    <ComboBoxItem>Lightly Active</ComboBoxItem>
                    <ComboBoxItem>Active</ComboBoxItem>
                    <ComboBoxItem>Very Active</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <Label FontSize="20" Content="Nutrition Goals " HorizontalAlignment="Left" Height="31" Width="142" Margin="25,25,0,25"/>
            <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Calorie,Carbs,Protein and Fat Goals" HorizontalAlignment="Left" Height="34" Width="442" Click="Button_Click_Calorie"/>
            <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Additional Nutrient Goals" Height="34" Margin="0,0,6,0"/>
            <Label FontSize="20" Content="Fitness Goals " HorizontalAlignment="Left" Height="31" Width="142" Margin="25,25,0,25"/>
            <WrapPanel>
                <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" 
                        Background="GhostWhite" Content="Workout/Week" Height="30" Margin="1,0,10,0" 
                        Click="Button_Click_Workout" Width="176"/>
                <TextBox x:Name="Workout"
                         HorizontalAlignment="Right" Height="30" Margin="23,0,0,0" TextWrapping="Wrap" Text="" Width="201"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,0">
                <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" 
                        Background="GhostWhite" Content="Minutes/Workout" Height="30" 
                        Margin="1,10,0,0" Width="176" Click="Button_Click_Minutes"/>
                <TextBox x:Name="Minutes"
                         HorizontalAlignment="Left" Height="30" Margin="30,0,0,0" TextWrapping="Wrap" Text="" Width="201"/>
            </WrapPanel>


        </StackPanel>
        <ScrollBar Margin="18,8,-14,0" VerticalAlignment="Top" Height="730" Width="Auto" Grid.Column="1"/>

    </Grid>
</Window>
