FitnessApplication/FitnessApplication/Meals.xaml

<Window x:Class="FitnessApplication.Meals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="Meals" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="myMealViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MyMeal}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource myMealViewSource}" Background="#FFEDCCED">
        <Rectangle Fill="#FF97256B" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Label Name="MyReciepe_label" Content="My Recipes" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Height="54" Width="194" Foreground="#FF402940" FontFamily="Times New Roman" FontSize="36" Background="#00000000" OpacityMask="#FFCAA8A8" BorderBrush="#FF5D5656" MouseDoubleClick="MyReciepe_label_MouseDoubleClick"/>
        <Label Content="My Meals" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Height="54" Width="194" Foreground="#FFD9C4EB" FontFamily="Times New Roman" FontSize="36"/>
        <Button Name="Create_button" Content="Create a Meal" HorizontalAlignment="Left" Margin="0,376,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FFDDA9DD" FontFamily="Times New Roman" Click="Create_button_Click" Height="43"/>
        <DataGrid x:Name="myMealDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,64,-0.4,44" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FFEBD8EB" RowBackground="#FFEBD8EB" AlternatingRowBackground="#FFF6C7F6">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="198"/>
                <DataGridTextColumn x:Name="caloriesColumn" Binding="{Binding Calories}" Header="Calories" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="calciumColumn" Binding="{Binding Calcium}" Header="Calcium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carbsColumn" Binding="{Binding Carbs}" Header="Carbs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cholesterolColumn" Binding="{Binding Cholesterol}" Header="Cholesterol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fatColumn" Binding="{Binding Fat}" Header="Fat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fiberColumn" Binding="{Binding Fiber}" Header="Fiber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ironColumn" Binding="{Binding Iron}" Header="Iron" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="potassiumColumn" Binding="{Binding Potassium}" Header="Potassium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proteinColumn" Binding="{Binding Protein}" Header="Protein" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sodiumColumn" Binding="{Binding Sodium}" Header="Sodium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sugarsColumn" Binding="{Binding Sugars}" Header="Sugars" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitAColumn" Binding="{Binding VitA}" Header="Vit A" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitCColumn" Binding="{Binding VitC}" Header="Vit C" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
