FitnessApplication/FitnessApplication/Nutrients.xaml

<Window x:Class="FitnessApplication.Nutrients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="Nutrients" Height="495.207" Width="480.858">
    <Grid Margin="0,0,-6.4,-0.4">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="481" Background="#FF741574" Margin="0,0,-0.2,0">
            <Button x:Name="DiaryExerciseButton" Click="DiaryExerciseButton_Click" Content="Diary Exercise" Margin="210.2,-0.8,180.2,-0.6" Background="#FF893AA9" BorderBrush="#FF3E1568" />
        </Border>
        <Button Name="Friends" Content="" Margin="20,0,407.8,414" Click="Friends_Click">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="D:\Scoala\Repo\FriendsLogo.jpeg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="DiaryFoodButton" Content="Diary Food" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="85" Height="52" Click="DiaryFoodButton_Click" Background="#FF893AA9" BorderBrush="#FF2C0D38"/>
        <Button Name="GoToNutritionButton" Content="Nutrition" Click="GoToNutritionButton_Click" HorizontalAlignment="Left" Margin="327,0,0,0" VerticalAlignment="Top" Width="88" Height="52" Background="#FF893AA9" BorderBrush="#FF2C0D38"/>




        <Button Name="NutritionButton" Click="NutritionButton_Click" Content="Calories" HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top" Width="75">
        </Button>
        <Button x:Name="NutrientsButton"  Content="Nutrients" HorizontalAlignment="Left" Margin="268,55,0,0" VerticalAlignment="Top" Width="75">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DatePicker x:Name="CurrentDate" HorizontalAlignment="Left" Margin="122,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Content="Load" Click="LoadButton_Click" HorizontalAlignment="Left" Margin="268,93,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar Name="ProteinBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,186,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="CholesterolBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,296,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="FatBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,273,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="SugarBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,250,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="FiberBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,228,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="CarbsBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,207,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="PotassiumBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,341,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="SodiumBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,319,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="IronBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,436,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="CalciumBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,408,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="VitCBar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,384,0,0" VerticalAlignment="Top" Width="351"/>
        <ProgressBar Name="VitABar" Minimum="0" HorizontalAlignment="Left" Height="7" Margin="66,363,0,0" VerticalAlignment="Top" Width="351"/>
        <Label Content="Protein" FontSize="10" HorizontalAlignment="Left" Margin="66,169,0,0" VerticalAlignment="Top" Width="79" Height="22"/>
        <Label Content="Total        Goal        Left" HorizontalAlignment="Left" Margin="236,137,0,0" VerticalAlignment="Top" Width="203" Height="25"/>
        <TextBlock Name="TotalProtein" HorizontalAlignment="Left" Margin="242,167,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock Name="GoalProtein" HorizontalAlignment="Left" Margin="304,167,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock Name="LeftProtein" HorizontalAlignment="Left" Margin="379,167,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Carbohydrates" HorizontalAlignment="Left" Margin="66,191,0,0" VerticalAlignment="Top" Width="120" Height="21" FontSize="10"/>
        <Label Content="Fiber" FontSize="10
               " HorizontalAlignment="Left" Margin="66,212,0,0" VerticalAlignment="Top" Height="22" Width="43"/>
        <Label Content="Sugar" FontSize="10" HorizontalAlignment="Left" Margin="66,231,0,0" VerticalAlignment="Top" Height="24" Width="46"/>
        <Label Content="Fat" FontSize="10" HorizontalAlignment="Left" Margin="66,254,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="Cholesterol" FontSize="10" HorizontalAlignment="Left" Margin="66,280,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Sodium" FontSize="10" HorizontalAlignment="Left" Margin="66,301,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Potassium" FontSize="10" HorizontalAlignment="Left" Margin="66,325,0,0" VerticalAlignment="Top" Height="21" Width="71"/>
        <Label Content="Vitamin A" FontSize="10" HorizontalAlignment="Left" Margin="66,345,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Vitamin C" FontSize="10" HorizontalAlignment="Left" Margin="66,366,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Calcium" FontSize="10" HorizontalAlignment="Left" Margin="66,392,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Iron" FontSize="10" HorizontalAlignment="Left" Margin="66,416,0,0" VerticalAlignment="Top" Height="23" Width="35"/>
        <TextBlock x:Name="TotalSugar" HorizontalAlignment="Left" Margin="242,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalSugar" HorizontalAlignment="Left" Margin="304,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftSugar" HorizontalAlignment="Left" Margin="379,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalCarbs" HorizontalAlignment="Left" Margin="242,192,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalCarbs" HorizontalAlignment="Left" Margin="304,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftCarbs" HorizontalAlignment="Left" Margin="379,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalFiber" HorizontalAlignment="Left" Margin="242,215,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalFiber" HorizontalAlignment="Left" Margin="304,214,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftFiber" HorizontalAlignment="Left" Margin="379,214,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalFat" HorizontalAlignment="Left" Margin="242,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalFat" HorizontalAlignment="Left" Margin="304,258,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftFat" HorizontalAlignment="Left" Margin="379,258,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalCholesterol" HorizontalAlignment="Left" Margin="242,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalCholesterol" HorizontalAlignment="Left" Margin="304,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftCholesterol" HorizontalAlignment="Left" Margin="379,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalSodium" HorizontalAlignment="Left" Margin="242,303,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalSodium" HorizontalAlignment="Left" Margin="304,304,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftSodium" HorizontalAlignment="Left" Margin="379,303,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalPotassium" HorizontalAlignment="Left" Margin="242,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalPotassium" HorizontalAlignment="Left" Margin="304,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftPotassium" HorizontalAlignment="Left" Margin="379,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalVitA" HorizontalAlignment="Left" Margin="242,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalVitA" HorizontalAlignment="Left" Margin="304,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftVitA" HorizontalAlignment="Left" Margin="379,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalVitC" HorizontalAlignment="Left" Margin="242,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalVitC" HorizontalAlignment="Left" Margin="304,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftVitC" HorizontalAlignment="Left" Margin="379,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalCalcium" HorizontalAlignment="Left" Margin="242,392,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalCalcium" HorizontalAlignment="Left" Margin="304,392,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftCalcium" HorizontalAlignment="Left" Margin="379,392,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        <TextBlock x:Name="TotalIron" HorizontalAlignment="Left" Margin="242,420,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44"/>
        <TextBlock x:Name="GoalIron" HorizontalAlignment="Left" Margin="304,420,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock x:Name="LeftIron" HorizontalAlignment="Left" Margin="379,420,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
    </Grid>
</Window>
