FitnessApplication/FitnessApplication/ProfileEdit.xaml

<Window x:Class="FitnessApplication.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="Profile" FontFamily="Cambria" FontSize="18" Height="455" Width="455">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Teodora\Desktop\5360c70ba1b19fe1925935a52771aecf.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,3.333,2.333">
        <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Username" HorizontalAlignment="Left" Height="30" Margin="9,59,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_Username"/>
        <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Profile Photo" HorizontalAlignment="Left" Height="30" Margin="9,129,0,0" VerticalAlignment="Top" Width="139"/>
        <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Height" HorizontalAlignment="Left" Height="24" Margin="9,186,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_Height" />
        <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Gender" HorizontalAlignment="Left" Height="24" Margin="9,247,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_Gender" />
        <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Date of Birth" HorizontalAlignment="Left" Height="24" Margin="9,305,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_Birth"/>
        <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="20" Background="GhostWhite" Content="Email Address" HorizontalAlignment="Left" Height="24" Margin="9,364,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click_Email"/>

        <Image  HorizontalAlignment="Left" Height="59" Margin="221,112,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock Name="Username" HorizontalAlignment="Left" Margin="221,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="187"/>
        <TextBlock Name="Height" HorizontalAlignment="Left" Height="31" Margin="231,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" />
        <TextBlock  Name="Gender" HorizontalAlignment="Left" Margin="231,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="187"/>
        <TextBlock Name="Birth" HorizontalAlignment="Left" Margin="231,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="187"/>
        <TextBlock  Name="EmailBlock" HorizontalAlignment="Left" Margin="231,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="187"/>
    </Grid>
</Window>
