FitnessApplication/FitnessApplication/ProgressChart.xaml

<Window 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	x:Class="FitnessApplication.ProgressChart"  ScrollViewer.VerticalScrollBarVisibility="Auto"
   ScrollViewer.CanContentScroll="True"    
Title="ProgressChart" Height="441.187" Width="559.655">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
	  VerticalScrollBarVisibility="Auto" Margin="0,-28,0,28">
        <Grid>
            <Grid Margin="0,35,-1.333,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="368*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="362*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>

                <chartingToolkit:Chart x:Name="chart" 
						   BorderThickness="1" 
						   VerticalAlignment="Stretch" Margin="0,0,29,0.333" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <chartingToolkit:LineSeries Title="Options Count" 
									Visibility="Visible"
									Background="Transparent"
											
									ItemsSource="{Binding MyValue}"
									IndependentValuePath="Key"
									DependentValuePath="Value" Margin="0,51,5.333,4.333" HorizontalAlignment="Right" Width="344" RenderTransformOrigin="0.5,0.5"
									>
                       
                    </chartingToolkit:LineSeries>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis x:Name="Linear"
									    Orientation="Y" 
										Minimum="{Binding [0]}" 
										Maximum="{Binding [1]}" 
										ShowGridLines="True"
										Interval="10" Margin="10,5,-345,9.333" RenderTransformOrigin="0.5,0.5"
											 >
                        </chartingToolkit:LinearAxis>

                        <chartingToolkit:DateTimeAxis Orientation="X" 
										  ShowGridLines="True" 
										  Minimum="{Binding MinimumDateForAxis}" 
										  Maximum="{Binding MaxDateForAxis}" 
										  IntervalType="Auto" Margin="26.333,-0.333,-0.333,0.333" 
											  />
                    </chartingToolkit:Chart.Axes>


                </chartingToolkit:Chart>
                <Button FontStyle="Normal" FontStretch="UltraCondensed" FontSize="15" Background="GhostWhite" Content="Add Month" HorizontalAlignment="Left" Margin="81.667,297.667,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Grid.Column="1" Grid.Row="1" Height="24"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
