FitnessApplication/FitnessApplication/Recipes.xaml

<Window x:Class="FitnessApplication.Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApplication"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="myRecipeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MyRecipe}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource myRecipeViewSource}" Background="#FFEDCCED">
        <Rectangle Fill="#FF97256B" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Label Content="My Recipes" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Height="54" Width="194" Foreground="#FFD9D0D9" FontFamily="Times New Roman" FontSize="36" Background="#00000000" OpacityMask="#FFCAA8A8" BorderBrush="#FF5D5656"/>
        <Label Name="MyMeal_label" Content="My Meals" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Height="54" Width="194" Foreground="#FF332242" FontFamily="Times New Roman" FontSize="36" MouseDoubleClick="MyMeal_label_MouseDoubleClick"/>
        <Button Name="Create_button" Content="Create a Recipe" HorizontalAlignment="Left" Margin="0,379,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FFDDA9DD" FontFamily="Times New Roman" Click="Create_button_Click" Height="40"/>
        <DataGrid x:Name="myRecipeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,59,-0.4,41" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FFEBD8EB" GridLinesVisibility="Horizontal" RowBackground="#FFEED7EE" BorderBrush="#FF2B2D2F" AlternatingRowBackground="#FFF6C7F6">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reciepe_DescriptionColumn" Binding="{Binding Reciepe_Description}" Header="Reciepe Description" Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="servingsColumn" Binding="{Binding Servings}" Header="Servings" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="caloriesColumn" Binding="{Binding Calories}" Header="Calories" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="calciumColumn" Binding="{Binding Calcium}" Header="Calcium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="carbsColumn" Binding="{Binding Carbs}" Header="Carbs" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cholesterolColumn" Binding="{Binding Cholesterol}" Header="Cholesterol" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fatColumn" Binding="{Binding Fat}" Header="Fat" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fiberColumn" Binding="{Binding Fiber}" Header="Fiber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ironColumn" Binding="{Binding Iron}" Header="Iron" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="potassiumColumn" Binding="{Binding Potassium}" Header="Potassium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="proteinColumn" Binding="{Binding Protein}" Header="Protein" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sodiumColumn" Binding="{Binding Sodium}" Header="Sodium" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sugarsColumn" Binding="{Binding Sugars}" Header="Sugars" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="vitAColumn" Binding="{Binding VitA}" Header="Vit A" Width="SizeToHeader"/>
                <DataGridTextColumn   x:Name="vitCColumn" Binding="{Binding VitC}" Header="Vit C" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
